# email-attachment-orders

./: .gitignore  Program.cs  email-attachment-orders.csproj  email-attachment-orders.slnx
Controllers/: EmailController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/: EmailOrderDto.cs  ExcelOrderDto.cs  OutletMappingDto.cs
Models/: PurchaseOrderItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  ExcelParseService.cs  GraphAuthService.cs  OutletMappingService.cs
